{Frame_Name=GUI,Frame_ID=1}

SCRN_NO:(dataType=unsigned,startPosition=0,length=4,factor=1.000000,offset=0.000000)
RENC_CLK:(dataType=unsigned,startPosition=4,length=1,factor=1.000000,offset=0.000000)
RENC_ACLK:(dataType=unsigned,startPosition=5,length=1,factor=1.000000,offset=0.000000)
RENC_SW:(dataType=unsigned,startPosition=6,length=1,factor=1.000000,offset=0.000000)


[EOF]

{Frame_Name=LED_CNTRL,Frame_ID=2}

LED_OVRRD:(dataType=unsigned,startPosition=0,length=1,factor=1.000000,offset=0.000000)
XLED_PWM_Mode:(dataType=unsigned,startPosition=1,length=1,factor=1.000000,offset=0.000000)
YLED_PWM_Mode:(dataType=unsigned,startPosition=2,length=1,factor=1.000000,offset=0.000000)
ZLED_PWM_Mode:(dataType=unsigned,startPosition=3,length=1,factor=1.000000,offset=0.000000)
XLED_state:(dataType=unsigned,startPosition=4,length=1,factor=1.000000,offset=0.000000)
YLED_state:(dataType=unsigned,startPosition=5,length=1,factor=1.000000,offset=0.000000)
ZLED_state:(dataType=unsigned,startPosition=6,length=1,factor=1.000000,offset=0.000000)
TLED_OVRRD:(dataType=unsigned,startPosition=7,length=1,factor=1.000000,offset=0.000000)
TLED_mode:(dataType=unsigned,startPosition=8,length=1,factor=1.000000,offset=0.000000)
XLED_Brightness:(dataType=unsigned,startPosition=9,length=7,factor=1.000000,offset=0.000000)
YLED_Brightness:(dataType=unsigned,startPosition=16,length=7,factor=1.000000,offset=0.000000)
ZLED_Brightness:(dataType=unsigned,startPosition=23,length=7,factor=1.000000,offset=0.000000)


[EOF]

{Frame_Name=IMU_X_Raw,Frame_ID=3}

XACCEL_raw:(dataType=unsigned,startPosition=0,length=16,factor=1.000000,offset=0.000000)
XGYRO_raw:(dataType=unsigned,startPosition=16,length=16,factor=1.000000,offset=0.000000)


[EOF]

{Frame_Name=IMU_Y_Raw,Frame_ID=4}

YACCEL_raw:(dataType=unsigned,startPosition=0,length=16,factor=1.000000,offset=0.000000)
YGYRO_raw:(dataType=unsigned,startPosition=16,length=16,factor=1.000000,offset=0.000000)


[EOF]

{Frame_Name=IMU_Z_Raw,Frame_ID=5}

ZACCEL_raw:(dataType=unsigned,startPosition=0,length=16,factor=1.000000,offset=0.000000)
ZGYRO_raw:(dataType=unsigned,startPosition=16,length=16,factor=1.000000,offset=0.000000)


[EOF]

{Frame_Name=IMU_Temp,Frame_ID=6}

IMU_Temp_Raw:(dataType=unsigned,startPosition=0,length=16,factor=1.000000,offset=0.000000)
IMU_Temp_Processed:(dataType=unsigned,startPosition=16,length=16,factor=1.000000,offset=0.000000)


[EOF]

{Frame_Name=IMU_XACCEL_Processed,Frame_ID=7}

IMU_XACCEL_Processed:(dataType=unsigned,startPosition=0,length=32,factor=1.000000,offset=0.000000)


[EOF]

{Frame_Name=IMU_YACCEL_Processed,Frame_ID=8}

IMU_YACCEL_Processed:(dataType=unsigned,startPosition=0,length=32,factor=1.000000,offset=0.000000)


[EOF]

{Frame_Name=IMU_ZACCEL_Processed,Frame_ID=9}

IMU_ZACCEL_Processed:(dataType=unsigned,startPosition=0,length=32,factor=1.000000,offset=0.000000)


[EOF]

{Frame_Name=IMU_XGYRO_Processed,Frame_ID=10}

IMU_XGYRO_Processed:(dataType=unsigned,startPosition=0,length=32,factor=1.000000,offset=0.000000)


[EOF]

{Frame_Name=IMU_YGYRO_Processed,Frame_ID=11}

IMU_YGYRO_Processed:(dataType=unsigned,startPosition=0,length=32,factor=1.000000,offset=0.000000)


[EOF]

{Frame_Name=IMU_ZGYRO_Processed,Frame_ID=12}

IMU_ZGYRO_Processed:(dataType=unsigned,startPosition=0,length=32,factor=1.000000,offset=0.000000)


[EOF]

{Frame_Name=Roll,Frame_ID=13}

Roll_Accel:(dataType=signed,startPosition=0,length=10,factor=0.195600,offset=0.000000)
Roll_Gyro:(dataType=signed,startPosition=10,length=10,factor=0.195600,offset=0.000000)
Roll_CF:(dataType=signed,startPosition=20,length=10,factor=0.195600,offset=0.000000)


[EOF]

{Frame_Name=Pitch,Frame_ID=14}

Pitch_Accel:(dataType=signed,startPosition=0,length=10,factor=0.195600,offset=0.000000)
Pitch_Gyro:(dataType=signed,startPosition=10,length=10,factor=0.195600,offset=0.000000)
Pitch_CF:(dataType=signed,startPosition=20,length=10,factor=0.195600,offset=0.000000)


[EOF]

{Frame_Name=Yaw,Frame_ID=15}

Yaw_Accel:(dataType=signed,startPosition=0,length=10,factor=0.195600,offset=0.000000)
Yaw_Gyro:(dataType=signed,startPosition=10,length=10,factor=0.195600,offset=0.000000)
Yaw_CF:(dataType=signed,startPosition=20,length=10,factor=0.195600,offset=0.000000)


[EOF]

{Frame_Name=CF_coeff,Frame_ID=16}

Roll_coeff:(dataType=unsigned,startPosition=0,length=10,factor=0.000977,offset=0.000000)
Pitch_coeff:(dataType=unsigned,startPosition=10,length=10,factor=0.000977,offset=0.000000)
Yaw_coeff:(dataType=unsigned,startPosition=20,length=10,factor=0.000977,offset=0.000000)


[EOF]

{Frame_Name=IMU_settings,Frame_ID=17}

Calibrate_CS:(dataType=unsigned,startPosition=0,length=1,factor=1.000000,offset=0.000000)
RPY_accel_EN_CS:(dataType=unsigned,startPosition=1,length=1,factor=1.000000,offset=0.000000)
RPYA_gyro_EN_CS:(dataType=unsigned,startPosition=2,length=1,factor=1.000000,offset=0.000000)
RPYA_CF_EN_CS:(dataType=unsigned,startPosition=3,length=1,factor=1.000000,offset=0.000000)
GYRO_FS:(dataType=unsigned,startPosition=4,length=3,factor=1.000000,offset=0.000000)
ACCEL_FS:(dataType=unsigned,startPosition=7,length=3,factor=1.000000,offset=0.000000)
Sensor_Output_Mode:(dataType=unsigned,startPosition=10,length=2,factor=1.000000,offset=0.000000)


[EOF]

{Frame_Name=IMU_CALIB_XACCEL_Offset,Frame_ID=18}

X_accel_offset:(dataType=signed,startPosition=0,length=32,factor=1.000000,offset=0.000000)


[EOF]

{Frame_Name=IMU_CALIB_YACCEL_Offset,Frame_ID=19}

Y_accel_offset:(dataType=signed,startPosition=0,length=32,factor=1.000000,offset=0.000000)


[EOF]

{Frame_Name=IMU_CALIB_ZACCEL_Offset,Frame_ID=20}

Z_accel_offset:(dataType=signed,startPosition=0,length=32,factor=1.000000,offset=0.000000)


[EOF]

{Frame_Name=IMU_CALIB_XGYRO_Offset,Frame_ID=21}

X_gyro_offset:(dataType=signed,startPosition=0,length=32,factor=1.000000,offset=0.000000)


[EOF]

{Frame_Name=IMU_CALIB_YGYRO_Offset,Frame_ID=22}

Y_gyro_offset:(dataType=signed,startPosition=0,length=32,factor=1.000000,offset=0.000000)


[EOF]

{Frame_Name=IMU_CALIB_ZGYRO_Offset,Frame_ID=23}

Z_gyro_offset:(dataType=signed,startPosition=0,length=32,factor=1.000000,offset=0.000000)


[EOF]

{Frame_Name=IMU_CALIB_XGYRO_bias_drift,Frame_ID=24}

x_gyro_bias_drift:(dataType=signed,startPosition=0,length=32,factor=1.000000,offset=0.000000)


[EOF]

{Frame_Name=IMU_CALIB_YGYRO_bias_drift,Frame_ID=25}

y_gyro_bias_drift:(dataType=signed,startPosition=0,length=32,factor=1.000000,offset=0.000000)


[EOF]

{Frame_Name=IMU_CALIB_ZGYRO_bias_drift,Frame_ID=26}

z_gyro_bias_drift:(dataType=signed,startPosition=0,length=32,factor=1.000000,offset=0.000000)


[EOF]

{Frame_Name=Task_counter,Frame_ID=127}

Task_counter:(dataType=unsigned,startPosition=0,length=32,factor=1.000000,offset=0.000000)


[EOF]

{Frame_Name=END,Frame_ID=0}



[EOF]

